{
  "name": "it-bens/deqar-api-client",
  "description": "DEQAR Client for the WebAPI and the SubmissionAPI.",
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin Bens",
      "email": "martin.bens@it-bens.de"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-intl": "*",
    "symfony/cache": "^5.4|^6.0",
    "symfony/cache-contracts": "^2.5",
    "symfony/http-client": "^5.4|^6.0",
    "symfony/intl": "^5.4|^6.0",
    "symfony/property-access": "^5.4|^6.0",
    "symfony/serializer": "^5.4|^6.0",
    "symfony/string": "^5.4|^6.0",
    "symfony/validator": "^5.4|^6.0"
  },
  "require-dev": {
    "captainhook/plugin-composer": "^5.3",
    "phpstan/phpstan": "^1.0",
    "phpunit/phpunit": "^9.5",
    "roave/security-advisories": "dev-latest"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "ITB\\DeqarApiClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ITB\\DeqarApiClient\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "vendor/bin/captainhook install -f -s"
    ]
  }
}
